<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" stylesheets="@AppStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coach.management.CoachController">
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane stylesheets="@../../application/AppStyle.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="trainingScheduleTab" text="Training Attendance/Schedule">
               <content> 
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="1366.0">
                     <children>
                        <ImageView fitHeight="691.0" fitWidth="450.0" layoutX="916.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/BasketbalBigGrayLeftl.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="21.0" styleClass="myFonts" text="TRAINING ATTENDANCE" />
                        <GridPane layoutX="23.0" layoutY="455.0" prefHeight="175.0" prefWidth="545.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="95.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="180.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="108.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="160.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Team" />
                              <Label text="First Day" GridPane.rowIndex="1" />
                              <ComboBox fx:id="scheduleSelectTeamCombo" onAction="#enableSaveScheduleBtn" opacity="0.69" prefHeight="25.0" prefWidth="140.0" promptText="select team" visibleRowCount="5" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="66.0" text="Time Slot" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="110.0" text="Season" GridPane.columnIndex="2" />
                              <Label layoutX="10.0" layoutY="110.0" text="Second Day" GridPane.rowIndex="2" />
                              <ComboBox fx:id="firstDayCombo" layoutX="143.0" layoutY="20.0" onAction="#enableSaveScheduleBtn" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select first day" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="secondDayCombo" layoutX="122.0" layoutY="106.0" onAction="#enableSaveScheduleBtn" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select second day" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="196.0" text="Time Slot" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ComboBox fx:id="firstDayTimeSlotCombo" layoutX="106.0" layoutY="75.0" onAction="#enableSaveScheduleBtn" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select time slot" visibleRowCount="5" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ComboBox fx:id="secondDayTimeSlotCombo" layoutX="106.0" layoutY="125.0" onAction="#enableSaveScheduleBtn" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select time slot" visibleRowCount="5" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ComboBox fx:id="seasonCombo" layoutX="106.0" layoutY="21.0" onAction="#enableSaveScheduleBtn" opacity="0.69" prefHeight="25.0" prefWidth="140.0" promptText="select season" visibleRowCount="5" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <Button fx:id="deleteScheduleBtn" layoutX="1140.0" layoutY="641.0" mnemonicParsing="false" onAction="#deleteSchedule" prefHeight="25.0" prefWidth="100.0" text="Delete Schedule" />
                        <Separator layoutX="179.0" layoutY="29.0" prefHeight="4.0" prefWidth="1177.0" />
                        <GridPane layoutX="23.0" layoutY="69.0" prefHeight="234.0" prefWidth="228.0">
                           <children>
                              <Label text="Team" GridPane.rowIndex="1" />
                              <ComboBox fx:id="attendanceSelectTeamCombo" onAction="#getTeamMembersForAttendance" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select team " visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dateOfAttendance" editable="false" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select date " GridPane.columnIndex="1" />
                              <Label text="Date" />
                              <ComboBox fx:id="attendanceSelectPlayerCombo" layoutX="267.0" layoutY="18.0" onAction="#enableAttendanceButtons" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select player" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Players" GridPane.rowIndex="2" />
                              <CheckBox fx:id="presentCheckBox" mnemonicParsing="false" styleClass="checkboxTextColour" text="Present" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <CheckBox fx:id="excusedCheckBox" mnemonicParsing="false" styleClass="checkboxTextColour" text="Excused" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="55.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="147.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="21.0" layoutY="403.0" styleClass="myFonts" text="TRAINING SCHEDULE" />
                        <Separator layoutX="157.0" layoutY="412.0" prefHeight="3.0" prefWidth="1195.0" />
                        <GridPane layoutX="318.0" layoutY="69.0" prefHeight="98.0" prefWidth="501.0">
                           <children>
                              <Label text="Team" />
                              <ComboBox fx:id="statisticsSelectTeamCombo" onAction="#getTeamMembersForStatistics" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select team " visibleRowCount="5" GridPane.columnIndex="1" />
                              <ComboBox fx:id="statisticsSelectPlayerCombo" layoutX="82.0" layoutY="78.0" onAction="#enableStatisticsButtons" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select player " visibleRowCount="5" GridPane.columnIndex="3" />
                              <Label layoutX="10.0" layoutY="82.0" text="Player" GridPane.columnIndex="2" />
                              <Label layoutX="221.0" layoutY="26.0" text="Start Date" GridPane.rowIndex="1" />
                              <Label layoutX="291.0" layoutY="26.0" text="End Date" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <DatePicker fx:id="statisticsStartDate" editable="false" onAction="#enableEndDate" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select start date " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="statisticsEndDate" editable="false" onAction="#enableStatisticsButtons" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select start date " GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="78.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="176.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="72.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="149.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane layoutX="318.0" layoutY="167.0" prefHeight="183.0" prefWidth="530.0">
                           <children>
                              <Label text="Team:" GridPane.rowIndex="3" />
                              <Label fx:id="attendStartDateResultLbl" layoutX="10.0" layoutY="25.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="80.0" layoutY="16.0" prefHeight="17.0" prefWidth="113.0" text="Conducted Trainings:" GridPane.rowIndex="4" />
                              <Label fx:id="attendTeamNameResultLbl" layoutX="152.0" layoutY="16.0" prefHeight="17.0" prefWidth="108.0" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="291.0" layoutY="16.0" prefHeight="17.0" prefWidth="99.0" text="Player First Name:" GridPane.rowIndex="1" />
                              <Label fx:id="attendFirstNameResultLbl" layoutX="354.0" layoutY="16.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="94.0" text="Player Last Name:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="attendLastNameResultLbl" layoutX="217.0" layoutY="16.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="406.0" layoutY="16.0" prefHeight="17.0" prefWidth="89.0" text="Attendance(%):" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label fx:id="attendEndDateResultLbl" layoutX="253.0" layoutY="16.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="110.0" styleClass="myFontsTwo" text="Attendance Results" />
                              <Label layoutX="10.0" layoutY="16.0" prefHeight="17.0" prefWidth="110.0" text="Attended Trainings:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label fx:id="attendPercentageResultLbl" layoutX="341.0" layoutY="72.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="101.0" prefHeight="17.0" prefWidth="113.0" text="Missed Trainings:" GridPane.rowIndex="5" />
                              <Label fx:id="conductedTrainingsResultLbl" layoutX="382.0" layoutY="74.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="110.0" text="From:" GridPane.rowIndex="2" />
                              <Label fx:id="attendMissedResultLbl" layoutX="143.0" layoutY="141.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="attendExcusedResultLbl" layoutX="143.0" layoutY="171.0" prefHeight="17.0" prefWidth="110.0" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label fx:id="attendedTrainingsResultLbl" layoutX="382.0" layoutY="171.0" prefHeight="17.0" prefWidth="114.0" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="171.0" prefHeight="17.0" prefWidth="113.0" text="Excused Absence:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label layoutX="10.0" layoutY="79.0" text="To:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="132.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="0.0" prefWidth="127.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="7.0" prefWidth="132.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="119.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="318.0" layoutY="49.0" styleClass="myFontsTwo" text="View Attendance Statistics" />
                        <TextField fx:id="filterSchedule" layoutX="986.0" layoutY="641.0" maxHeight="25.0" maxWidth="145.0" prefHeight="25.0" prefWidth="140.0" promptText="filter" />
                        <TableView fx:id="scheduleTable" layoutX="630.0" layoutY="465.0" prefHeight="155.0" prefWidth="722.0">
                          <columns>
                            <TableColumn fx:id="scheduleIdCol" prefWidth="55.0" text="Id" visible="false" />
                            <TableColumn fx:id="seasonCol" prefWidth="110.0" text="Season" />
                              <TableColumn fx:id="teamNameCol" prefWidth="110.0" text="Team" />
                              <TableColumn fx:id="firstDayCol" prefWidth="110.0" text="First Day" />
                              <TableColumn fx:id="firstDayTimeSlotCol" prefWidth="140.0" text="First Day Time Slot" />
                              <TableColumn fx:id="secondDayCol" prefWidth="110.0" text="Second Day" />
                              <TableColumn fx:id="secondDayTimeSlotCol" prefWidth="140.0" text="Second Day Time Slot" />
                              <TableColumn fx:id="teamIdCol" editable="false" prefWidth="75.0" text="TeamId" visible="false" />
                          </columns>
                        </TableView>
                        <Button fx:id="clearScheduleBtn" layoutX="332.0" layoutY="641.0" mnemonicParsing="false" onAction="#resetScheduleValues" prefHeight="25.0" prefWidth="100.0" text="Clear Selection" />
                        <Button fx:id="saveScheduleBtn" layoutX="446.0" layoutY="641.0" mnemonicParsing="false" onAction="#checkExistingSchedules" prefHeight="25.0" prefWidth="100.0" text="Save Schedule" />
                        <Button fx:id="clearAttendanceBtn" layoutX="23.0" layoutY="363.0" mnemonicParsing="false" onAction="#resetAttendanceValues" prefHeight="25.0" prefWidth="100.0" text="Clear Selection" />
                        <Button fx:id="saveAttendanceBtn" layoutX="137.0" layoutY="363.0" mnemonicParsing="false" onAction="#createAttendance" prefHeight="25.0" prefWidth="100.0" text="Save Attendace " />
                        <Label layoutX="23.0" layoutY="49.0" prefHeight="17.0" prefWidth="143.0" styleClass="myFontsTwo" text="Create Attendance List" />
                        <Label layoutX="21.0" layoutY="438.0" prefHeight="17.0" prefWidth="148.0" styleClass="myFontsTwo" text="Create Training Schedule" />
                        <Label layoutX="630.0" layoutY="438.0" prefHeight="17.0" prefWidth="187.0" styleClass="myFontsTwo" text="View Existing Training Schedule" />
                        <Button fx:id="quitTwoBtn" layoutX="1254.0" layoutY="641.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="100.0" text="Quit Application" />
                        <Button fx:id="viewStatisticsBtn" layoutX="703.0" layoutY="363.0" mnemonicParsing="false" onAction="#viewStatistics" prefHeight="25.0" prefWidth="100.0" text="View Statistics" />
                        <Button fx:id="clearStatisticResultBtn" layoutX="593.0" layoutY="363.0" mnemonicParsing="false" onAction="#resetStatisticResult" prefHeight="25.0" prefWidth="100.0" text="Clear Results" />
                        <RadioButton fx:id="attendance" layoutX="903.0" layoutY="367.0" mnemonicParsing="false" styleClass="radioTextColour" text="Attended/Missed Trainings" />
                        <RadioButton fx:id="absence" layoutX="1100.0" layoutY="367.0" mnemonicParsing="false" styleClass="radioTextColour" text="Excused/Unexcused Absence" />
                        <PieChart fx:id="chart" layoutX="812.0" layoutY="41.0" prefHeight="323.0" prefWidth="552.0" title="Attendance Chart" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="accidentReportTab" text="Accident Report">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="1366.0">
                     <children>
                        <ImageView fitHeight="690.0" fitWidth="450.0" layoutX="918.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/BasketbalBigGrayLeftl.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="filterReportField" layoutX="134.0" layoutY="643.0" prefHeight="25.0" prefWidth="140.0" promptText="search " />
                        <TextArea fx:id="detailsOfAccidentText" layoutX="812.0" layoutY="78.0" prefHeight="100.0" prefWidth="540.0" promptText="enter details of accident" wrapText="true" />
                        <TableView fx:id="accidentReportTable" layoutX="20.0" layoutY="396.0" prefHeight="231.0" prefWidth="367.0">
                          <columns>
                            <TableColumn fx:id="idCol" editable="false" prefWidth="141.0" sortable="false" text="Id" visible="false" />
                              <TableColumn fx:id="dateOfAccidentCol" prefWidth="110.0" text="Date Of Accident" />
                              <TableColumn fx:id="timeOfAccidentCol" editable="false" minWidth="5.0" prefWidth="103.0" sortable="false" text="Time Of Accident" visible="false" />
                              <TableColumn fx:id="dateOfReportCol" editable="false" minWidth="0.0" prefWidth="60.0" sortable="false" text="Date Of Report" visible="false" />
                              <TableColumn fx:id="timeOfReportCol" editable="false" prefWidth="75.0" sortable="false" text="Time of Report" visible="false" />
                              <TableColumn fx:id="fNameCol" prefWidth="85.0" text=" First Name" />
                              <TableColumn fx:id="lNameCol" prefWidth="85.0" text="Last Name" />
                              <TableColumn fx:id="playerDobCol" editable="false" prefWidth="75.0" sortable="false" text="Player DOB" visible="false" />
                              <TableColumn fx:id="teamCol" prefWidth="85.0" text="Team" />
                              <TableColumn fx:id="firstAiderFirstNameCol" editable="false" prefWidth="75.0" sortable="false" text="First Aider First Name" visible="false" />
                              <TableColumn fx:id="firstAiderLastNameCol" editable="false" prefWidth="75.0" sortable="false" text="First Aider Last NAme" visible="false" />
                              <TableColumn fx:id="firstAiderPhoneNumCol" editable="false" prefWidth="75.0" sortable="false" text="First Aider Phone Num" visible="false" />
                              <TableColumn fx:id="witnessOneFirstNameCol" editable="false" prefWidth="75.0" sortable="false" text="First Witness First Name" visible="false" />
                              <TableColumn fx:id="witnessOneLastNameCol" editable="false" prefWidth="75.0" sortable="false" text="First Witness Last Name" visible="false" />
                              <TableColumn fx:id="witnessOnePhoneNumCol" editable="false" prefWidth="75.0" sortable="false" text="First Witness Phone Number" visible="false" />
                              <TableColumn fx:id="witnessTwoFirstNameCol" editable="false" prefWidth="75.0" sortable="false" text="Second Witness First Name" visible="false" />
                              <TableColumn fx:id="witnessTwoLastNameCol" editable="false" prefWidth="75.0" sortable="false" text="Second Witness Last Name" visible="false" />
                              <TableColumn fx:id="witnessTwoPhoneNumCol" editable="false" prefWidth="75.0" sortable="false" text="Second Witness Phone Number" visible="false" />
                              <TableColumn fx:id="detailsOfAccidentCol" editable="false" prefWidth="75.0" sortable="false" text="Datails Of Accident" visible="false" />
                              <TableColumn fx:id="actionTakenCol" editable="false" prefWidth="75.0" sortable="false" text="Action Taken" visible="false" />
                              <TableColumn fx:id="gardaCol" editable="false" prefWidth="75.0" sortable="false" text="Contacted Garda" visible="false" />
                              <TableColumn fx:id="ambulanceCol" editable="false" prefWidth="75.0" sortable="false" text="Contacted Ambulance" visible="false" />
                              <TableColumn fx:id="parentGuardianCol" editable="false" prefWidth="75.0" sortable="false" text="Contacted Parent" visible="false" />
                              <TableColumn fx:id="gpCol" editable="false" prefWidth="75.0" sortable="false" text="Contacted GP" visible="false" />
                              <TableColumn fx:id="coachIdCol" editable="false" prefWidth="75.0" sortable="false" text="CoachId" visible="false" />
                          </columns>
                        </TableView>
                        <Label layoutX="22.0" layoutY="20.0" prefHeight="20.0" prefWidth="162.0" styleClass="myFonts" text="NEW ACCIDENT REPORT" />
                        <Label layoutX="43.0" layoutY="231.0" />
                        <Label layoutX="22.0" layoutY="344.0" styleClass="myFonts" text="VIEW ACCIDENT REPORTS" />
                        <Label layoutX="455.0" layoutY="20.0" />
                        <Button fx:id="deleteReportBtn" layoutX="287.0" layoutY="643.0" mnemonicParsing="false" onAction="#deleteReport" prefHeight="25.0" prefWidth="100.0" text="Delete Report" />
                        <Button fx:id="clearReportBtn" layoutX="1140.0" layoutY="313.0" mnemonicParsing="false" onAction="#resetReportValues" prefHeight="25.0" prefWidth="100.0" text="Clear Form" />
                        <Label layoutX="810.0" layoutY="61.0" text="Details of Accident *" />
                        <Label layoutX="813.0" layoutY="189.0" text="Action Taken *" />
                        <TextArea fx:id="actionTakenText" layoutX="813.0" layoutY="206.0" prefHeight="92.0" prefWidth="539.0" promptText="enter details of action taken" wrapText="true" />
                        <Button fx:id="saveReportBtn" layoutX="1250.0" layoutY="313.0" mnemonicParsing="false" onAction="#createReport" prefHeight="25.0" prefWidth="100.0" text="Save Report" />
                        <Button fx:id="quitBtn" layoutX="1251.0" layoutY="643.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="100.0" text="Quit Application" />
                        <Label layoutX="948.0" layoutY="374.0" prefHeight="17.0" prefWidth="118.0" text="Details of Accident" />
                        <TextArea fx:id="detailsOfAccidentResultText" layoutX="950.0" layoutY="390.0" prefHeight="110.0" prefWidth="400.0" text="-" wrapText="true" />
                        <TextArea fx:id="actionTakenResultText" layoutX="950.0" layoutY="521.0" prefHeight="110.0" prefWidth="400.0" text="-" wrapText="true" />
                        <Label layoutX="948.0" layoutY="504.0" prefHeight="17.0" prefWidth="88.0" text="Action Taken" />
                        <Separator layoutX="188.0" layoutY="352.0" prefHeight="7.0" prefWidth="1162.0" />
                        <Separator layoutX="177.0" layoutY="28.0" prefHeight="4.0" prefWidth="1174.0" />
                        <GridPane layoutX="20.0" layoutY="76.0" prefHeight="261.0" prefWidth="787.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="189.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="186.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="35.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Date of Accident *" />
                              <DatePicker fx:id="dateOfAccident" editable="false" onAction="#enableSaveReportBtn" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select date" GridPane.columnIndex="1" />
                              <Label text="Time of Accident *" GridPane.rowIndex="1" />
                              <TextField fx:id="timeOfAccident" maxWidth="-Infinity" minHeight="-Infinity" onInputMethodTextChanged="#enableSaveReportBtn" prefHeight="25.0" prefWidth="140.0" promptText="enter time" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="injuredPlayerCombo" onAction="#getPlayerDetails" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="Select Player *" visibleRowCount="5" GridPane.columnIndex="2" />
                              <TextField fx:id="injuredPlayerFirstName" editable="false" maxWidth="-Infinity" onKeyTyped="#enableSaveReportBtn" prefHeight="25.0" prefWidth="140.0" promptText="first name" GridPane.columnIndex="3">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></TextField>
                              <TextField fx:id="injuredPlayerLastName" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="last name" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="First Aider *" GridPane.rowIndex="4" />
                              <TextField fx:id="firstAiderFirstName" maxWidth="-Infinity" onInputMethodTextChanged="#enableSaveReportBtn" onKeyTyped="#enableSaveReportBtn" prefHeight="25.0" prefWidth="140.0" promptText="enter first name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="firstAiderLastName" maxWidth="-Infinity" onInputMethodTextChanged="#enableSaveReportBtn" onKeyTyped="#enableSaveReportBtn" prefHeight="25.0" prefWidth="140.0" promptText="enter last name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <CheckBox fx:id="firstWitnessCheckBox" mnemonicParsing="false" onAction="#enableWitnessTextFields" styleClass="checkboxTextColour" text="Witness (1)" GridPane.rowIndex="5" />
                              <CheckBox fx:id="secondWitnessCheckBox" mnemonicParsing="false" onAction="#enableWitnessTextFields" styleClass="checkboxTextColour" text="Witness (2)" GridPane.rowIndex="6" />
                              <TextField fx:id="witnessOneFirstName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="enter first name" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="witnessOneLastName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="enter last name" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <TextField fx:id="witnessTwoFirstName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="enter first name" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="witnessTwoLastName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="enter last name" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <TextField fx:id="injuredPlayerDob" editable="false" layoutX="583.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="DOB" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="firstAiderPhoneNum" layoutX="583.0" layoutY="54.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="enter mobile number" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField fx:id="witnessOnePhoneNum" layoutX="583.0" layoutY="100.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="enter phone number" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextField fx:id="witnessTwoPhoneNum" layoutX="740.0" layoutY="104.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="enter phone number" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="21.0" text="Date of Report *" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="63.0" text="Time of Report *" GridPane.rowIndex="3" />
                              <TextField fx:id="timeOfReport" layoutX="122.0" layoutY="59.0" maxWidth="-Infinity" minHeight="-Infinity" onInputMethodTextChanged="#enableSaveReportBtn" prefHeight="25.0" prefWidth="140.0" promptText="enter time" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <DatePicker fx:id="dateOfReport" editable="false" layoutX="122.0" layoutY="17.0" opacity="0.7" prefHeight="25.0" prefWidth="140.0" promptText="select date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="playersTeam" editable="false" layoutX="468.0" layoutY="49.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" promptText="team" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="Contacted Institutions/Persons" GridPane.rowIndex="7" />
                              <CheckBox fx:id="gardaCheckBox" mnemonicParsing="false" styleClass="checkboxTextColour" text="Garda" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <CheckBox fx:id="ambulanceCheckBox" mnemonicParsing="false" styleClass="checkboxTextColour" text="Ambulance" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <CheckBox fx:id="parentCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="115.0" styleClass="checkboxTextColour" text="Parent/Guardian" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <CheckBox fx:id="gpCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="36.0" styleClass="checkboxTextColour" text="GP" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="405.0" layoutY="390.0" prefHeight="243.0" prefWidth="539.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="153.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="125.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="115.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="0.0" prefWidth="136.0" text="Date of Accident" />
                              <Label fx:id="dateOfAccidentResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" />
                              <Label text="Time of Accident" GridPane.rowIndex="1" />
                              <Label fx:id="timeOfAccidentResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Date of Report" GridPane.rowIndex="2" />
                              <Label fx:id="dateOfReportResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Time of Report" GridPane.rowIndex="3" />
                              <Label fx:id="timeOfReportResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Player First Name" GridPane.rowIndex="4" />
                              <Label fx:id="injuredPlayerFirstNameResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Player Last Name" GridPane.rowIndex="5" />
                              <Label fx:id="injuredPlayerLastNameResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Player DOB" GridPane.rowIndex="6" />
                              <Label fx:id="injuredPlayerDobResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="First Aider First Name" GridPane.rowIndex="7" />
                              <Label fx:id="firstAiderFirstNameResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="First Aider Last Name" GridPane.rowIndex="8" />
                              <Label fx:id="firstAiderLastNameResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Witness (1) First Name" GridPane.columnIndex="2" />
                              <Label fx:id="witnessOneFirstNameResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" />
                              <Label prefHeight="30.0" prefWidth="118.0" text="Witness (1) Last Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="witnesOneLastNameResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Witness (1) Phone Number" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label fx:id="witnesOnePhoneNumResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Witness (2) First Name" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label fx:id="witnesTwoFirstNameResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="Witness (2) Last Name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label fx:id="witnesTwoLastNameResultLbl" prefHeight="17.0" prefWidth="105.0" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label text="Witness (2) Phone Number" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label fx:id="witnesTwoPhoneNumResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="Contacted Garda" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label fx:id="gardaResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label text="Contacted Ambulance" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Label fx:id="ambulanceResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Label prefHeight="17.0" prefWidth="163.0" text="Contacted Parent/Guardian" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Label fx:id="parentResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <Label text="Contacted GP" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <Label fx:id="gpResultLbl" styleClass="myLabels" text="-" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <Label layoutX="10.0" layoutY="248.0" text="First Aider Phone Number" GridPane.rowIndex="9" />
                              <Label fx:id="firstAiderPhoneNumResultLbl" layoutX="171.0" layoutY="248.0" styleClass="myLabels" text="-" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                        <Label layoutX="22.0" layoutY="373.0" prefHeight="17.0" prefWidth="161.0" styleClass="myFontsTwo" text="Select Created Report" />
                        <Label layoutX="22.0" layoutY="53.0" prefHeight="17.0" prefWidth="161.0" styleClass="myFontsTwo" text="Create New Accident Report" />
                        <Label layoutX="875.0" layoutY="313.0" styleClass="requiredLabel" text="*Required Fields" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
